<!DOCTYPE html>
<html>
<head>
	<title>Elementos flutuantes</title> 
	<meta charset="utf-8">
	<style type="text/css">
	body{
		background: #61bd8c;
		
	}
	#conteudo-principal{
		background: #FFFFFF;
		padding: 10px;
		width: 600px;
		margin: 30px auto;
		height: 2500px;
		position: relative;
		margin-top: 120px;
	}
	.caixa{
		background: #1e6f44;
		width: 100px;
		height: 100px;
		color: #FFFFFF;
	}
	#relativo{
		position: relative; /*conseguimos movimentar os elementos com referencia ao posicionamento inicial*/
		left: 0;
	}
	#absoluta{
		position: absolute;
		top: 0;
		left: 0;
	}
	#fixo{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		background: #000;
	}

	</style>

</head>

<body>
	<div id="conteudo-principal">
		<h1>Posicionamento</h1>
		
		 <h4>Fixed</h4>
		<div class="caixa" id="fixo">fixo</div>
 		</div>
</body>
</html>